<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/calendar_day_gap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/vHalfLeftBg"
            android:layout_width="0dp"
            android:layout_height="@dimen/calendar_day_height"
            android:layout_weight="1" />

        <View
            android:id="@+id/vHalfRightBg"
            android:layout_width="0dp"
            android:layout_height="@dimen/calendar_day_height"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/vDayName"
        android:layout_width="@dimen/calendar_day_height"
        android:layout_height="@dimen/calendar_day_height"
        style="@style/CalendarPickerCell.Day"
        tools:text="31" />

</FrameLayout>