# rangedatepicker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewjapar/rangedatepicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrewjapar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewjapar/rangedatepicker/: MainActivity.kt
app/src/main/java/com/andrewjapar/sample/: MainActivity.kt
app/src/main/res/drawable/: shadow_overlay_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/andrewjapar/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rangedatepicker/: build.gradle
rangedatepicker/src/androidTest/java/com/andrewjapar/rangedatepicker/: ExampleInstrumentedTest.kt
rangedatepicker/src/main/: AndroidManifest.xml
rangedatepicker/src/main/java/com/andrewjapar/rangedatepicker/: CalendarAdapter.kt  CalendarDiffCallback.kt  CalendarEntity.kt  CalendarEntityExtensions.kt  CalendarExtensions.kt  CalendarPicker.kt  CalendarUtils.kt  CalendarViewHolder.kt
rangedatepicker/src/main/res/drawable/: selected_day_bg.xml
rangedatepicker/src/main/res/layout/: calendar_day_view.xml  calendar_month_view.xml  calendar_week_view.xml
rangedatepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rangedatepicker/src/test/java/com/andrewjapar/rangedatepicker/: ExampleUnitTest.kt
